PORT=3000

JWT_SECRET=ADSFAKJHAADGERUVCNKAERUNAAQE

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_PASSWORD="cuhHub@123029" 

SMTP_MAIL="admin@cuhhub.in"

SMTP_SERVICE="zoho" 

MONGO_URI='mongodb+srv://admin:admin1234@cluster0.pfmumll.mongodb.net/?retryWrites=true&w=majority'